<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>
		html {
			background: url('./background.png') no-repeat center bottom fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-color: black;
			cursor: url('./rocket.png'), pointer;
			color: #585776;
			font-family: "Trebuchet MS", Trebuchet, sans-serif;
		}

		.disclaimer {
			font-size: 7pt;
		}

		.disclaimer a {
			color: #585776;
			active: white;
			visited: #585776;
			hover: white;
		}

		.bar {
			fill: #33313D;
			stroke: white;
			stroke-width: 0.3;
		}

		.bar:hover {
			fill: #585776;
			stroke-width: 0.6;
		}

		.axis--x path {
			display: none;
		}

		.axis--x {
			color: #585776;
		}
	</style>
	<title>#MakeoverMonday 2019, Week 18: Spacewalks from the ISS</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
	<svg width='100%' height='100%'></svg>
	<script>
	// SETUP

	
	var svg = d3.select("svg"),
		margin = { top: 20, right: 20, bottom: 20, left: 20 },
		x = d3.scaleBand().padding(0.5),
		y = d3.scaleLinear(),
		theData = undefined;

	d3.select('body')
		.append('h1')
		.text('Spacewalks Since the Launch of the ISS')
		.style('display', 'inline-block')
		.style('margin-left', margin.left + 'px')
		.style('margin-top', margin.top + 'px')
		;

	var g = svg
		.append("g")
		// .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
		;

	g.append("g")
		.attr("class", "axis axis--x");

	// g.append("g")
	// 	.attr("class", "axis axis--y");

	// g.append("text")
	// 	.attr("transform", "rotate(-90)")
	// 	.attr("y", 6)
	// 	.attr("dy", "0.71em")
	// 	.attr("text-anchor", "end")
	// 	.text("Frequency");

	// DRAWING

	function draw() {


		var bounds = svg.node().getBoundingClientRect(),
			width = bounds.width - margin.left - margin.right,
			height = window.innerHeight*0.5; //bounds.height - margin.top - margin.bottom;

		svg.attr('height', height)
			.style('margin-top', height)
			.style('position', 'fixed')
			;

		x.rangeRound([0, width]);
		y.rangeRound([height, 0]);

		g.select(".axis--x")
			// .attr("transform", "translate(0," + (height*0.9) + ")")
			.call(d3.axisBottom(x));

		// g.select(".axis--y")
		// 	.call(d3.axisLeft(y).ticks(10, "%"));

		var bars = g.append('g').selectAll(".bar")
			.data(theData);

		// ENTER
		bars
			.enter().append("rect")
			.attr("class", "bar")
			.attr("x", function(d) { return x(d.year); })
			.attr("y", function(d) { return y(d.spacewalks); })
			.attr("width", x.bandwidth())
			.attr("height", function(d) { return height - y(d.spacewalks); });

		// UPDATE
		bars.attr("x", function(d) { return x(d.year); })
			.attr("y", function(d) { return y(d.spacewalks); })
			.attr("width", x.bandwidth())
			.attr("height", function(d) { return height - y(d.spacewalks); });

		// EXIT
		bars.exit()
			.remove();

	}

	// LOADING DATA

	function loadData(tsvFile) {

		d3.csv(tsvFile, function(d) {
			d.spacewalks = +d.spacewalks
			return d;

		}, function(error, data) {
			if (error) throw error;

			theData = data;

			x.domain(theData.map(function(d) { return d.year; }));
			y.domain([0, d3.max(theData, function(d) { return d.spacewalks; })]);

			draw();

		});
	}

	// START!

	window.addEventListener("resize", draw);
	loadData("./makeovermonday-2019-week18-data.csv");
	</script>
	<div class='disclaimer'>
		Rocket icon made by <a href="https://www.freepik.com/?__hstc=57440181.1ff5aadd2e536796d5a44cd56c0165b6.1556551700465.1556551700465.1556551700465.1&__hssc=57440181.7.1556551700466&__hsfp=2314720911" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
	</div>
</body>