<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>#MakeoverMonday 2019, Week 18:  Spacewalks from the ISS</title>
		<style>
			html { 
				background: url('./background.png') no-repeat center bottom fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-color: black;
				cursor: url('./rocket.png'), pointer;
				color: white;
			}
			.disclaimer {
				font-size: 6pt;
			}
			.disclaimer a {
				color: white;
				active: white;
				visited: white;
				hover: white;
			}
			.bar {
				fill: #33313D;
				stroke: white;
				stroke-width: 0.25px;
			}
		</style>
		<script src='https://d3js.org/d3.v4.min.js'></script>
	</head>
	<body>
		<svg width="100%" height="50%"></svg>
		<script type="text/javascript">


			// SETUP
			var margin = {top: 50, left: 20, right: 20, bottom: 10},
				theData = undefined,
				x = d3.scaleBand().padding(0.5),
				y = d3.scaleLinear(),
				svg = d3.select('body')
					.append('svg')
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
				;
			function draw() {

				var bounds = svg.node().getBoundingClientRect(),
					width = bounds.width - margin.left - margin.right,
					height = bounds.height - margin.top - margin.bottom;

				x.rangeRound([0,width]);
				y.rangeRound([height, 0]);


				// append the rectangles for the bar chart
				var bars = svg
					.selectAll(".bar")
					.data(theData);

				// ENTER
				bars
					.enter().append("rect")
					.attr("class", "bar")
					.attr("x", function(d) { return x(d.year); })
					.attr("y", function(d) { return y(d.spacewalks); })
					.attr("width", x.bandwidth())
					.attr("height", function(d) { return height - y(d.spacewalks); })
					;

				// UPDATE
				bars
					.attr('x', function(d) { return x(d.year); })
					.attr("y", function(d) { return y(d.spacewalks); })
					.attr("height", function(d) { return height - y(d.spacewalks); })
					.attr("width", x.bandwidth())
					;

				// EXIT
				bars.exit().remove();
			}

			function loadData(csv) {
				d3.csv(csv, function(d) {
					d.spacewalks = +d.spacewalks;
					return d;
				}, function(error, data) {
					if (error) throw error;

					theData = data;


					// Scale the range of the data in the domains
					x.domain(theData.map(function(d) { return d.year; }));
					y.domain([0, d3.max(theData, function(d) { return d.spacewalks; })]);

					draw();

				});
			};

			window.addEventListener('resize', draw);
			loadData('./makeovermonday-2019-week18-data.csv')

		</script>
		<div class='disclaimer'>
			Rocket icon made by <a href="https://www.freepik.com/?__hstc=57440181.1ff5aadd2e536796d5a44cd56c0165b6.1556551700465.1556551700465.1556551700465.1&__hssc=57440181.7.1556551700466&__hsfp=2314720911" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
		</div>
	</body>
</html>